{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PortfolioDbConn": "server=10.0.0.10;userid=portfolio2017;pwd=@llY0urB@53AreB3l0nG2U5;port=3306;database=portfolio2017;sslmode=none;"
  }
}